<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".ImageEdit">

    <LinearLayout
        android:id="@+id/id_actionBar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/idBtn_crocpOk"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@drawable/tick"/>

    </LinearLayout>



    <!-- Image Cropper fill the remaining available height -->
    <com.theartofdev.edmodo.cropper.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/id_cropImage"/>




    </com.theartofdev.edmodo.cropper.CropImageView>






</LinearLayout>